apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-tasty-sistema
data:
  DB_USERNAME: postgres
  DB_PASSWORD: password
  DB_HOST: rds-tasty-delivery.cpbgig5i32fe.us-east-1.rds.amazonaws.com:5432 #ambiente aws
    # DB_HOST: svc-tasty-db:5432 # ambiente local
  DB_DATABASE: tasty_delivery